VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWNpdmV0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API_URL=https://daring-civet-97.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_qkhT16L9kKmcVMa07ewz0QwuYKGmhq5MHdvLNquaDv
CLERK_J