{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1515330357,
      "isDeleted": false,
      "id": "5gNbLkz7pRgmiH6KRJeku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1172336490033,
      "y": 420.67696126315195,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1472002229,
      "groupIds": [
        "CEtarmC8WgAaf_2Dnw83V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751599894571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 1613950101,
      "isDeleted": false,
      "id": "Mg8W93GDiiXwam4vDs0i7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.3300130004959,
      "y": 411.0240352531732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2003180053,
      "groupIds": [
        "01cS-NQx7JIUQxoZXsJDS",
        "CEtarmC8WgAaf_2Dnw83V"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1751599894571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 2099746747,
      "isDeleted": false,
      "id": "biOvhcEU16RpFH_hlw40w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.7838838368116,
      "y": 344.3329874673168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2082738037,
      "groupIds": [
        "01cS-NQx7JIUQxoZXsJDS",
        "CEtarmC8WgAaf_2Dnw83V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rCRF4GxYmSYw1hrt76_3Y",
          "type": "arrow"
        }
      ],
      "updated": 1751600130467,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "P8onYt7laFi6as6bzxWjB",
      "type": "rectangle",
      "x": 783.8104248046875,
      "y": 307.2217102050781,
      "width": 281.62158203125,
      "height": 111.62310791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1101166875,
      "version": 104,
      "versionNonce": 178699125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBwqsY-SO8BRQT_FPxrIx"
        },
        {
          "id": "rCRF4GxYmSYw1hrt76_3Y",
          "type": "arrow"
        }
      ],
      "updated": 1751600133209,
      "link": null,
      "locked": false
    },
    {
      "id": "pBwqsY-SO8BRQT_FPxrIx",
      "type": "text",
      "x": 838.3212890625,
      "y": 350.53326416015625,
      "width": 172.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 397995733,
      "version": 114,
      "versionNonce": 361333973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751600133209,
      "link": null,
      "locked": false,
      "text": "Find Lyric Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8onYt7laFi6as6bzxWjB",
      "originalText": "Find Lyric Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCRF4GxYmSYw1hrt76_3Y",
      "type": "arrow",
      "x": 497.3444211870038,
      "y": 351.02308566456315,
      "width": 276.5303250848846,
      "height": 8.715802590504325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 642846773,
      "version": 103,
      "versionNonce": 1074537013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751600133209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.5303250848846,
          8.715802590504325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "biOvhcEU16RpFH_hlw40w",
        "focus": -0.42221856465147706,
        "gap": 3.095927412688136
      },
      "endBinding": {
        "elementId": "P8onYt7laFi6as6bzxWjB",
        "focus": -0.024026334749573722,
        "gap": 10.8531494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1824497461,
      "isDeleted": false,
      "id": "cYkF_ZGxt98xaYJ243q0q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5923825015234,
      "y": 298.78483407256374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 967358389,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1380970645,
      "isDeleted": false,
      "id": "24m1XKVoxr5CCJlZ2U6zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7265625,
      "y": 378.24434073212376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1132591381,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 948901365,
      "isDeleted": false,
      "id": "IrbgacFllaf8BTSx0B-bv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.0769398346538,
      "y": 306.48078473851945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 929828469,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1250070357,
      "isDeleted": false,
      "id": "v0eNslANGMsrEWWf6i8ia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.940357834501,
      "y": 312.8845825161278,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1143764949,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 914349237,
      "isDeleted": false,
      "id": "nKkHtgVv8b81jMH4I-X9K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9094725007617,
      "y": 319.2883802937371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 601404725,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1143766549,
      "isDeleted": false,
      "id": "0HMESWBsCx_DqWdSTT0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9094725007617,
      "y": 325.6921780713459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 836126357,
      "groupIds": [
        "DjwMbcTrRTaF9fEERqvgS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1751600160868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}